<a href="https://colab.research.google.com/github/guannan11/DFE5/blob/main/pandas_merge_datasets_01_exercise.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# 1. import libraries
import pandas as pd
import numpy as np

In [2]:
# 2. assign them to cars1 & cars2
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement  ... Unnamed: 11  Unnamed: 12  Unnamed: 13
0  18.0          8           307  ...         NaN          NaN          NaN
1  15.0          8           350  ...         NaN          NaN          NaN
2  18.0          8           318  ...         NaN          NaN          NaN
3  16.0          8           304  ...         NaN          NaN          NaN
4  17.0          8           302  ...         NaN          NaN          NaN

[5 rows x 14 columns]
    mpg  cylinders  displacement  ... model  origin                 car
0  33.0          4            91  ...    76       3         honda civic
1  20.0          6           225  ...    76       1      dodge aspen se
2  18.0          6           250  ...    76       1   ford granada ghia
3  18.5          6           250  ...    76       1  pontiac ventura sj
4  17.5          6           258  ...    76       1       amc pacer d/l

[5 rows x 9 columns]

In [4]:
# 4. first dataset has some unnamed blank columns, fix cars1
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

    mpg  cylinders  displacement  ... model  origin                        car
0  18.0          8           307  ...    70       1  chevrolet chevelle malibu
1  15.0          8           350  ...    70       1          buick skylark 320
2  18.0          8           318  ...    70       1         plymouth satellite
3  16.0          8           304  ...    70       1              amc rebel sst
4  17.0          8           302  ...    70       1                ford torino

[5 rows x 9 columns]

In [5]:
# 5. the dimensions in each datasets
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

In [6]:
# 6. join 2 datasets into one DataFrame named cars
cars = cars1.append(cars2)
cars

      mpg  cylinders  displacement  ... model  origin                        car
0    18.0          8           307  ...    70       1  chevrolet chevelle malibu
1    15.0          8           350  ...    70       1          buick skylark 320
2    18.0          8           318  ...    70       1         plymouth satellite
3    16.0          8           304  ...    70       1              amc rebel sst
4    17.0          8           302  ...    70       1                ford torino
..    ...        ...           ...  ...   ...     ...                        ...
195  27.0          4           140  ...    82       1            ford mustang gl
196  44.0          4            97  ...    82       2                  vw pickup
197  32.0          4           135  ...    82       1              dodge rampage
198  28.0          4           120  ...    82       1                ford ranger
199  31.0          4           119  ...    82       1                 chevy s-10

[398 rows x 9 columns]

In [8]:
# 7. owner column is missing, Create a random number Series from 15,000 to 73,000.
nr_owners = np.random.randint(15000, high=73001, size=398, dtype='l')
nr_owners

array([37068, 52250, 40403, 64006, 56037, 33163, 62548, 72212, 34317,
       59867, 59192, 49128, 47408, 33683, 33503, 32971, 58629, 25966,
       72509, 25249, 18633, 21061, 55427, 16347, 33170, 20653, 53458,
       49005, 36915, 66284, 19489, 50721, 64318, 69725, 25758, 50870,
       61257, 43832, 56241, 62953, 28123, 68976, 47752, 38590, 45961,
       67409, 47624, 39767, 62680, 50986, 31414, 17663, 62011, 22552,
       30333, 65336, 48622, 64613, 65379, 15879, 38379, 70969, 61731,
       22635, 44552, 67776, 64912, 57522, 23623, 42276, 16373, 17142,
       49783, 28100, 70395, 56064, 21282, 31223, 23679, 15279, 71977,
       31917, 70296, 24088, 66908, 30875, 43736, 43525, 29379, 66667,
       66171, 59572, 23078, 48081, 37556, 21875, 28424, 31731, 28979,
       30551, 34031, 40680, 34837, 53491, 24380, 47095, 32504, 62076,
       66649, 69052, 72380, 24180, 63549, 60529, 18351, 66659, 27944,
       49171, 40535, 20708, 64655, 26525, 42294, 63416, 48167, 33907,
       31559, 64880, 29166, 35139, 48533, 61854, 32850, 61172, 62653,
       27532, 18540, 45488, 41053, 35976, 52868, 34995, 27598, 28440,
       68657, 62112, 36138, 68609, 18542, 54499, 70905, 46120, 64362,
       20808, 48553, 34881, 33793, 22774, 60860, 62951, 29536, 62392,
       60243, 37592, 56597, 43467, 38821, 34191, 15426, 65234, 41575,
       44748, 61573, 24313, 37322, 30653, 21085, 69810, 35550, 26325,
       52426, 62357, 41679, 53496, 36777, 36970, 50357, 57093, 67755,
       56412, 44219, 65415, 37825, 33448, 63116, 64894, 66013, 24338,
       64386, 44367, 54808, 20174, 36173, 48056, 32178, 23293, 42315,
       55058, 67235, 58229, 51516, 22767, 23545, 23531, 30475, 19044,
       28440, 45880, 63495, 20868, 60863, 72233, 43179, 68747, 46167,
       32029, 33463, 27829, 60884, 63445, 43585, 72541, 70559, 18958,
       18119, 72117, 26074, 66108, 56112, 32432, 68234, 31363, 58860,
       20994, 39425, 62148, 70609, 66683, 44356, 56559, 48429, 32291,
       15123, 30703, 32287, 68406, 19282, 66947, 55328, 29531, 25133,
       68545, 46076, 72611, 65620, 47056, 49263, 31224, 43954, 18878,
       66295, 15841, 43845, 60808, 69364, 59510, 35432, 61368, 42697,
       20066, 55524, 48260, 41715, 59611, 27615, 30284, 39010, 25495,
       46123, 17201, 49749, 63957, 24043, 52516, 48250, 48671, 36878,
       50685, 62358, 24808, 29135, 51203, 63932, 25025, 32661, 49312,
       62689, 18205, 57483, 56111, 41677, 46770, 66245, 72046, 17395,
       18135, 27550, 53667, 56588, 28657, 72674, 69303, 52187, 18012,
       59286, 53488, 33328, 61780, 66128, 60395, 67231, 56719, 47068,
       37329, 49736, 59924, 20618, 49542, 58440, 28535, 58281, 31061,
       34519, 38749, 55765, 66493, 35615, 19303, 20919, 70597, 46589,
       40693, 69568, 26632, 59216, 35560, 41653, 44550, 29072, 64768,
       60195, 68403, 55227, 69266, 44587, 66011, 17556, 42040, 36249,
       32847, 57089, 39140, 15929, 20717, 58837, 44472, 69564, 41422,
       69811, 53634, 16015, 71952, 25743, 49701, 29908, 62409, 31349,
       39746, 59473, 61073, 31378, 21838, 17750, 71562, 48139, 55471,
       17548, 34831])

In [10]:
# 8. add owners column in cars dataframe
cars['owners'] = nr_owners
cars.tail()

      mpg  cylinders  displacement  ... origin              car  owners
195  27.0          4           140  ...      1  ford mustang gl   71562
196  44.0          4            97  ...      2        vw pickup   48139
197  32.0          4           135  ...      1    dodge rampage   55471
198  28.0          4           120  ...      1      ford ranger   17548
199  31.0          4           119  ...      1       chevy s-10   34831

[5 rows x 10 columns]