<a href="https://colab.research.google.com/github/guannan11/DFE5/blob/main/USBabyName_W8DAL1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [19]:
# 1.import libraries
import pandas as pd

In [20]:
# 3.assign it to baby_name
baby_names = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')
baby_names.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1016395 entries, 0 to 1016394
Data columns (total 7 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   Unnamed: 0  1016395 non-null  int64
 1   Id          1016395 non-null  int64
 2   Name        1016395 non-null  object
 3   Year        1016395 non-null  int64
 4   Gender      1016395 non-null  object
 5   State       1016395 non-null  object
 6   Count       1016395 non-null  int64
dtypes: int64(4), object(3)
memory usage: 54.3+ MB

In [21]:
# 4. show the first 10 entries
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

In [22]:
# 5. delete 'Id' & 'Unnamed: 0' column
del baby_names['Unnamed: 0']
del baby_names['Id']
baby_names.head()

      Name  Year Gender State  Count
0     Emma  2004      F    AK     62
1  Madison  2004      F    AK     48
2   Hannah  2004      F    AK     46
3    Grace  2004      F    AK     44
4    Emily  2004      F    AK     41

In [23]:
# 6. number of male and female
baby_names['Gender'].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

In [24]:
## 7. group the dataset by name, assign them to names
# delect 'Year' column as you don't want to sum it
del baby_names["Year"]
# group the data by name
names = baby_names.groupby("Name").sum()
# print the fist 5 entries
names.head()
# print the size of the dataset
print(names.shape)
# sort it in descending order
names.sort_values("Count", ascending = 0).head()

(17632, 1)

           Count
Name
Jacob     242874
Emma      214852
Michael   214405
Ethan     209277
Isabella  204798

In [25]:
# 8.how many different names in dataset (as we have already 
#   grouped by the name, all the names are unique already)
len(names)

17632

In [28]:
# 9. which name occur most
names.Count.idxmax()
# or
# names[names.Count == names.Count.max()]

'Jacob'

In [30]:
# 10. how many names has occured least
len(names[names.Count == names.Count.min()])

2578

In [31]:
# 11. name occurrence median
names[names.Count == names.Count.median()]

         Count
Name
Aishani     49
Alara       49
Alysse      49
Ameir       49
Anely       49
...        ...
Sriram      49
Trinton     49
Vita        49
Yoni        49
Zuleima     49

[66 rows x 1 columns]

In [32]:
# 12. standard deviation of names
names.Count.std()

11006.069467891111

In [33]:
# 13. summary with the mean, min, max, std and quartiles
names.describe()

               Count
count   17632.000000
mean     2008.932169
std     11006.069468
min         5.000000
25%        11.000000
50%        49.000000
75%       337.000000
max    242874.000000